# Z-9

./: build.gradle  enterobacteria.fasta
fasta_files/: Burkholderia pseudomallei int.fasta  Microcystis virus MaLMM01 putativeintegraseresolvase gp136 gene.fasta  Microcystis virus MaLMM01 putativeintegraseresolvase gp136 protein.fasta  Microcystis virus MaLMM01 transposase gp031 gene.fasta  Microcystis virus MaLMM01 transposase gp031 protein.fasta  Microcystis virus MaLMM01 transposase gp032  gene.fasta  Microcystis virus MaLMM01 transposase gp032 protein.fasta  Microcystis virus MaLMM01 transposase gp135 gene.fasta  Microcystis virus MaLMM01 transposase gp135 protein.fasta  P4 integrase [Caulobacter vibrioides NA1000].fasta  P4-type [Geobacter sulfurreducens PCA].fasta  P_RPC2_LAMBD.fasta  P_RPC3_LAMBD.fasta  P_transposase_Mu.fasta  P_transposase_assist_Mu.fasta  Phage Gifsy-1.fasta  integrase P4.fasta  phage lamda lamdap50 repressor protein.fasta  phageP1 coi gene.fasta  phageP1 coi protein.fasta  phageP1c8gene.fasta  phageP1c8protein.fasta  phageP1cregene.fasta  phageP1creprotein.fasta  phageP1parBgene.fasta  phageP1parBprotein.fasta  phageP1repAgene.fasta  phageP1repAprotein.fasta  phageP1resgene.fasta  phageP1resprotein.fasta  phageP4integrasegene.fasta  phageP4integraseprotein.fasta
src/main/java/com/biokack/bacteriofag/: FileWindow.java  MainUI.java
